.{
    .name = .zsum,
    .version = "1.1.0",
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x123ad9bbd7a8b573, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.0",
    .dependencies = .{
        .args = .{
            .url = "git+https://github.com/ikskuh/zig-args#8ae26b44a884ff20dca98ee84c098e8f8e94902f",
            .hash = "args-0.0.0-CiLiqojRAACGzDRO7A9dw7kWSchNk29caJZkXuMCb0Cn",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "UNLICENSE",
        "README.md",
    },
}
